[nosetests]
match=^test
nocapture=1
cover-package=date_matcher
with-coverage=1
cover-erase=1

[compile_catalog]
directory = date_matcher/locale
domain = date_matcher
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = date_matcher/locale/date_matcher.pot
width = 80

[init_catalog]
domain = date_matcher
input_file = date_matcher/locale/date_matcher.pot
output_dir = date_matcher/locale

[update_catalog]
domain = date_matcher
input_file = date_matcher/locale/date_matcher.pot
output_dir = date_matcher/locale
previous = true
